body {
  position: absolute;
}


nav {
  /* position: fixed; */
  background-color: aqua;
  width: 100%;
  height: 100px;
  background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
  display: block;

}

footer {
  background-image: radial-gradient(circle, #dadee5, #d1d7ee, #d1cdf4, #d9c1f5, #e7b2f0);
  width: 100%;
  height: 3rem;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a {
  padding-left: 5rem;
  padding-right: 5rem;
  color: black;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
  font-family: cursive;
  font-size: large;
  font-weight: 300;
}

.profile {
  font-size: 15px;
}

.wrapper {
  width: 85%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  margin: 70px;
  height: 350px;
}

.intro-left {
  width: 60%;
  position: relative;
}


.intro-right {
  width: 40%;
  position: relative;
  top: -100px
}

.content {
  margin: 20px;
}

.card-wrapper {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(1, auto);
}

.section1 {
  background-image: linear-gradient(120deg, #d3e0ff, #eaeaff);
}

.section2 {
  background-image: linear-gradient(-120deg, #fedfe7, #fbedff);
}

.section3 {
  background-image: linear-gradient(120deg, #e0f7ff, #dffff4);
}

.section4 {
  background-image: linear-gradient(120deg, #f5e6d4, #eec5d5);
}

.section5 {
  background-image: linear-gradient(120deg, #dcf3be, #aad4c6);
}

img {
  width: 70%;
  height: 320px;

}

.intro-text {
  font-size: 20px;
  font-family: cursive;
}

.img-container {
  text-align: center;
}

.fas {
  color: gray;
}

a {
  color: rgb(7, 84, 107);
}

section {
  padding: 2rem;
  margin: 2rem;
}

.heading {
  border-left: solid;
  padding: 1rem;
}

@media only screen and (max-width: 1000px) and (min-width: 750px) {
  img {
    width: 100%;
    height: 300px;
  }

  .wrapper {
    margin: 50px;
  }

  .intro-text {
    font-size: 15px;
    font-family: cursive;
  }


}

@media only screen and (max-width: 750px) {
  /* img {
    width: 100%;
    height: 250px;
  } */

  .wrapper {
    display: grid;
    justify-content: space-between;
    grid-row-gap: 150px;
    margin-bottom: 350px;

  }


  .intro-left {
    width: 100%;
    position: relative;
  }


  .intro-right {
    width: 100%;
    position: relative;
    top: -100px
  }

  .navbar {
    height: auto;
  }



}

#darkbox {
  width: 1280px;
  height: 720px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #333;
  overflow: hidden;
  text-align: center;
}

.darkboximg {
  padding: 5%;
  max-width: 1216px;
  max-height: 684px;
}

#gallery {
  line-height: 0;
  -webkit-column-count: 3;
  -webkit-column-gap: 5px;
  -moz-column-count: 3;
  -moz-column-gap: 5px;
  column-gap: 3;
  column-gap: 5px;
  margin-top: 2rem;
}

#gallery img {
  width: 100% !important;
  height: auto !important;
  margin-bottom: 5px;
}

@media (max-width: 1000px) {
  #gallery {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media (max-width: 800px) {
  #gallery {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}

@media (max-width: 400px) {
  #gallery {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}

#gallery img:hover {
  filter: none;
}